# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
  output_format = "i3bar"
  colors = true
  interval = 5
  color_good = "#50FA7B"
  color_degraded = "#F1FA8C"
  color_bad = "#FF5555"
  markup = "pango"
}

order += "cpu_usage"
order += "memory"
order += "load"
order += "disk /"
order += "volume master"
order += "tztime local"

cpu_usage {
  format = "<span color='#8be9fd' > %usage</span>"
  max_threshold = 75
}

memory {
  format = "<span color='#50fa7b' > %used</span>"
  threshold_degraded = "10%"
  format_degraded = "MEMORY < %available"
}

load {
  format = "<span color='#ff5555' > %1min</span>"
}

disk "/" {
  format = "<span color='#ffb86c'> %free</span>"
}

tztime local {
  format = " %a, %d %b  %H:%M"
}

volume master {
  format = "<span color='#bd93f9' > %volume</span>"
  format_muted = "<span color='#bd93f9' > %volume</span>"
  device = "default"
  mixer = "Master"
  mixer_idx = 0
}
